
#define MY_SSID_1		"some-network-name"
#define MY_WIFI_PASSWORD_1	"the-password"
#define MY_SSID_2		"AnotherNetworkSSID"
#define MY_WIFI_PASSWORD_2	"pwd"

// Unspecified :
#undef MY_SSID_3
#undef MY_WIFI_PASSWORD_3
#undef MY_SSID_4
#undef MY_WIFI_PASSWORD_4

#define	MQTT_HOST	"mosquitto.house.local"
#define	MQTT_PORT	12345

#define MQTT_CLIENT	"esp switch"

#define	OTA_ID		"OTA-Switch"

#define	SSR_PIN		D6
#define	LED_PIN		D5

#define	MY_TIMEZONE	+1

/* Sensors */
#define	SENSOR_1_ID	0x12345678
#define	SENSOR_1_NAME	"Motion sensor 1"

#define	SENSOR_2_ID	0x23456781
#define	SENSOR_2_NAME	"Smoke detector 1"

#define	SENSOR_3_ID	0x00000000
#define	SENSOR_3_NAME	""

#define	SENSOR_4_ID	0x00000000
#define	SENSOR_4_NAME	""

#define	SENSOR_5_ID	0x00000000
#define	SENSOR_5_NAME	""

#define	SENSOR_6_ID	0x00000000
#define	SENSOR_6_NAME	""

/* Modules - see end of Config.cpp */
#define	MODULES_CONFIG_STRING 							\
  { "12:34:56:78:90:ab",							\
    "{ \"radioPin\" : 2, \"haveOled\" : true, \"name\" : \"Keypad gang\" }"	\
  },										\
  { "01:23:45:67:89:0a",							\
    "{ \"name\" : \"ESP32 d1 mini\" }"						\
  },
